OAUTH_ACCESS_TOKEN=<>
OAUTH_ACCESS_SECRET=<>
CONSUMER_ACCESS_TOKEN=<>
CONSUMER_ACCESS_SECRET=<>
DATABASE_CONNECTION_STRING=<>
DATABASE_NAME=<>
ENVIRONMENT=<PRODUCTION/DEVELOPMENT, default = PRODUCTION>
INTERVAL=<default = 15>